# ===== Sistema Bancário - Versão 2 =====

usuarios = []
contas = []

LIMITE_SAQUES = 3
LIMITE = 500

# ===== Funções =====
def criar_usuario():
    cpf = input("CPF: ")
    if any(u["cpf"] == cpf for u in usuarios):
        print("Usuário já cadastrado.")
        return
    usuarios.append({
        "nome": input("Nome: "),
        "data_nascimento": input("Data de nascimento: "),
        "cpf": cpf,
        "endereco": input("Endereço: ")
    })
    print("Usuário criado!")

def criar_conta():
    if not usuarios:
        print("Cadastre um usuário primeiro.")
        return
    cpf = input("CPF do usuário: ")
    usuario = next((u for u in usuarios if u["cpf"] == cpf), None)
    if not usuario:
        print("Usuário não encontrado.")
        return
    numero = len(contas) + 1
    contas.append({"numero": numero, "usuario": usuario, "saldo":0, "extrato":"", "saques":0})
    print(f"Conta criada! Nº {numero}")

def selecionar_conta():
    if not contas:
        print("Nenhuma conta cadastrada.")
        return None
    numero = int(input("Número da conta: "))
    conta = next((c for c in contas if c["numero"] == numero), None)
    if not conta:
        print("Conta não encontrada.")
    return conta

def depositar(conta):
    valor = float(input("Valor do depósito: "))
    if valor > 0:
        conta["saldo"] += valor
        conta["extrato"] += f"Depósito: R$ {valor:.2f}\n"
    else:
        print("Valor inválido.")

def sacar(conta):
    valor = float(input("Valor do saque: "))
    if valor > conta["saldo"]:
        print("Saldo insuficiente.")
    elif valor > LIMITE:
        print("Valor excede limite.")
    elif conta["saques"] >= LIMITE_SAQUES:
        print("Número máximo de saques excedido.")
    elif valor <= 0:
        print("Valor inválido.")
    else:
        conta["saldo"] -= valor
        conta["saques"] += 1
        conta["extrato"] += f"Saque: R$ {valor:.2f}\n"

def mostrar_extrato(conta):
    print("\n=== EXTRATO ===")
    print(conta["extrato"] if conta["extrato"] else "Nenhuma movimentação.")
    print(f"Saldo: R$ {conta['saldo']:.2f}")
    print("================")

# ===== Loop principal =====
menu = """
[c] Criar usuário
[o] Criar conta
[d] Depositar
[s] Sacar
[e] Extrato
[q] Sair
=> """

while True:
    opcao = input(menu).lower()
    if opcao == "c":
        criar_usuario()
    elif opcao == "o":
        criar_conta()
    elif opcao in ["d","s","e"]:
        conta = selecionar_conta()
        if conta:
            if opcao == "d": depositar(conta
